import math;
print('등차수열은 인접한 항의 차가 일정한 수열로, 인접한 항의 차를 공차라고 합니다. \n'
      '등차수열의 특정 항을 구하는 공식은 첫쨰항을 a_1, 공차를 d라고 할 때 \n'
      'a_n = a_1 + (n-1) * d입니다. \n'
      '또한 등차수열 n번째 항까지의 합 S_n은 다음과 같습니다. \n'
      'S_n = n * (2 * a_1) + (n - 1) * d / 2');
a=int(input('첫번째 항(a_1)을 입력해주세요. '));
d=int(input('공차(d)를 입력해주세요. '));
n=int(input('알고 싶은 항의 순서를 입력해주세요(예: 10번째 항=10) '));
a_n=a+((n-1)*d)
print(a_n);
S_n=n * ((2 * a) + (n - 1) * d) / 2;
print(S_n);